<?php

return [
    'name' => 'Nhật ký hoạt động',
    'created' => 'đã tạo',
    'updated' => 'đã cập nhật',
    'deleted' => 'đã xóa',
    'logged in' => 'đã đăng nhập',
    'logged out' => 'đã đăng xuất',
    'changed password' => 'đã đổi mật khẩu',
    'updated profile' => 'đã cập nhật hồ sơ',
    'attached' => 'đã đính kèm',
    'shared' => 'đã chia sẻ',
    'to the system' => 'cho hệ thống',
    'of the system' => 'của hệ thống',
    'menu' => 'menu',
    'post' => 'bài viết',
    'page' => 'trang',
    'category' => 'danh mục',
    'tag' => 'tag',
    'user' => 'người dùng',
    'contact' => 'liên hệ',
    'backup' => 'sao lưu',
    'custom-field' => 'trường tùy chỉnh',
    'widget_audit_logs' => 'Nhật ký hoạt động',
    'action' => 'Hành động',
    'user_agent' => 'Trình duyệt',
    'system' => 'Hệ thống',
    'delete_all' => 'Xóa tất cả bản ghi',
];
